public class Solution {
    public int firstMissingPositive(int[] A) {
        int n = A.length;
        for(int i=0; i<n; i++){
            while(A[i] != i+1 && A[i] > 0 && A[i] < n){
                int val = A[i];
                if(A[i] == A[val-1]){
                    break;
                }
                A[i] = A[val-1];
                A[val-1] = val;
            }
        }
        for(int i=0; i<n; i++){
            if(A[i] != i+1){
                return i+1;
            }
        }
        return n+1;
    }
}
