public class Solution {
    public int solve(int[][] A, int B) {
        int n = A.length;
        int m = A[0].length;
        int i=0, j=m-1;
        int ans = -1;
        while(i<n && j>=0){
            if(A[i][j] == B){
                int temp = ((i+1)* 1009) + (j+1);
                if(ans == -1 || temp < ans){
                    ans = temp;
                }
                j--;
            }
            else if(A[i][j] < B){
                i++;
            }
            else{
                j--;
            }
        }
        return ans;
    }
}
