public class Solution {
    public int solve(int[][] A) {
        int n = A.length;
        int m = A[0].length;
        int grandTotal = 0;

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                int topLeft = (i+1) * (j+1);
                int rightBottom = (n-i) * (m-j);

                int contribution = A[i][j] * topLeft * rightBottom;
                grandTotal = grandTotal + contribution;
            }
        }
        return grandTotal;
    }
}

/*
       0 -------(j-0+1)-------------j---------(m-1-j+1)-------------m-1-
         |(i-0+1)
        i|
         |
         |(n-1-i+1)
        n-1 |
*/
